{
  "ConnectionStrings": {
    "Default" : "Data Source=app.db; Cache=Shared"
  },
  "DatabaseSettings": {
    "MongoConnectionString": "mongodb://",
    "DatabaseName": "",
    "ProductCollectionName": ""
  },
  "ExampleSetting":{
    "One":"I am from config folder",
    "Two":"two"
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KVUrl": "https://my-key-vault-store.vault.azure.net/",
    "TenantId": "6fecd065-cb31-41b4-985c-60f2fdf1720f",
    "ClientId": "7bcbe235-537e-4db5-96c8-8a39d7675a5b",
    "ClientSecretId": "nNa7Q~kRk_CYkjxMAvSQtkA2oe.DIKnCkqBTM"
  },
  // Log configuration. We use serilog. Read more at
  // https://github.com/serilog/serilog-settings-configuration.
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    // Where do we want to write our logs to? Choose from a large number of sinks:
    // https://github.com/serilog/serilog/wiki/Provided-Sinks.
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  }
}
